<!DOCTYPE html>
<html lang="it">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contatti Dottor Romagnoli per visita a Bologna</title>
	<meta name="description" content="Per prenotare una visita dermatologica presso lo studio in via Corticella 216/3 a Bologna o a domicilio contattare il Dottor Romagnoli al 3386742251. ">
	<meta name="keywords" content="dermatologo, bologna">

	<link rel="stylesheet" href="http://cdn.jsdelivr.net/semantic-ui/2.0.3/semantic.min.css">
	<link rel="stylesheet" href="styles/style.css">
<link href='http://fonts.googleapis.com/css?family=Poppins:500|Montserrat' rel='stylesheet' type='text/css'>
</head>
<body itemscope itemtype="http://schema.org/MedicalWebPage">
<link itemprop="audience" href="http://schema.org/Patient" />


<!-- Following Menu -->
<header id="menu" class="ui top fixed borderless menu">
  	<div class="logo">
      <a href="/"><img src="images/logo-romagnoli.svg" alt="" class="ui image"></a>
    </div>
    <nav role="navigation" id="bl">
    	<a href="dermatologo.html" class="item">Dermatologo</a>
    	<a href="malattie-veneree.html" class="item">Malattie Veneree</a>
    	<a href="servizi.html" class="item">Servizi</a>
    	<a href="contatti.html" class="item active">Contatti</a>
    </nav>
</header>
<!-- Page Contents -->
<div class="pusher slider">

<div class="map">
  <iframe width="300" height="250" frameborder="0" style="overflow: hidden; border:0;width:100%;height:100%" src="https://www.google.com/maps/embed/v1/place?q=Via%20di%20Corticella%2C%20216%2F3%2C%20Bologna%2C%20Metropolitan%20City%20of%20Bologna%2C%20Italy&key=AIzaSyDCbKpVozaS_rHmc08nVTpWAhD0k_7waEQ&zoom=18" allowfullscreen></iframe>
</div>

<div class="ui basic segment container" itemscope itemtype="http://schema.org/Person">
  <div class="ui two column equal width stackable padded relaxed grid">
    <div class="column">
      <h2 class="ui teal header ">Dott. <span itemprop="name" id="nome">Giancarlo Romagnoli</span></h2>


      <p class="js ui teal header" itemprop="address" itemscope itemtype="http://schema.org/PostalAddress"><span itemprop="streetAddress">Via di Corticella, 216/3</span> <br> <span itemprop="postalCode">40128</span> <span itemprop="addressLocality">Bologna</span> (BO)</p>


      <p class="js">
        <i class="phone normal inverted teal circular icon"></i>
        <a href="#" class="ui teal header"><span itemprop="telephone">338 6742251</span></a>
      </p>
          <p class="js">
          <i class="mail normal inverted teal circular icon"></i>
          <a href="mailto:giancarloromagnoli13@tin.it" class="ui header" itemprop="email">giancarloromagnoli13@tin.it</a></p>
    </div>

        <div class="middle aligned column">
          <p class="js">Lo studio del Dott. Romagnoli è nella Zona Nord di Bologna, fuori dal centro e dalla zona ZTL e con ampia disponibilità di parcheggio.</p>
          <p class="js">Uscita 6 della Tangenziale, di fronte al distributore di benzina Q8.</p>
          <h3 class="js ui teal header">Si riceve su appuntamento.</h3>
          <h3 class="js ui teal header">Per prenotare visite ed esami telefonare al 338 6742251.</h3>
        </div>



    </div>

  </div>

	<footer>
	  <div class="ui stackable three column vertically padded grid" itemscope itemtype="http://schema.org/Person">
	    <div class="centered row">
	      <h4 class="ui header">
					<div class="content">
						Dr. <span itemprop="name">Giancarlo Romagnoli</span>
						<div class="ui teal sub header">
						<span itemprop="streetAddress">Via di Corticella, 216/3</span>
						<span itemprop="postalCode">40128</span>
						<span itemprop="addressLocality">Bologna</span> (BO)
					</div>
					</div>
				</h4>
	    </div>
	    <div class="centered row">
	        <a href="https://plus.google.com/109188516054055492114/about"><i class="large inverted teal circular google plus icon"></i></a>
	        <a href="https://plus.google.com/109188516054055492114/about"><i class="large inverted teal circular linkedin icon"></i></a>
	    </div>
	    <div class="centered row">
	      <h4 class="ui header">
					<div class="content">
						P.IVA 00796190379 <spqan class="ui mini teal sub header">- Nulla hosta Prot. n.2014/GP/cb</span>
					<p class="ui mini teal sub header">AUTORIZZAZIONE MINISTERIALE Aut. N. 8286 del 17/10/92 - <a href="informativa.html">Informativa</a></p>
					</div>
				</h4>
	    </div>
	  </div>
	</footer>

	  <script src="http://cdn.jsdelivr.net/jquery/2.1.4/jquery.min.js"></script>
	  <script src="http://cdn.jsdelivr.net/semantic-ui/2.0.8/semantic.min.js"></script>
	  <script src="scripts/app.js"></script>
	</body>

	</html>
