<!DOCTYPE html>
<html lang="it">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Dermatologo a Bologna visita anche a domicilio</title>
	<meta name="description" content="Il Dottor Romagnoli è dermatologo a Bologna, specialista in diagnosi acne e nei. Effettua microdermoabrasioni e terapie per lesioni da decubito">
	<meta name="keywords" content="dermatologo, bologna, diagnosi nei, diagnosi acne, microdermoabrasioni">
	<link rel="stylesheet" href="http://cdn.jsdelivr.net/semantic-ui/2.0.8/semantic.min.css">
	<link rel="stylesheet" href="styles/style.css">
<link href='http://fonts.googleapis.com/css?family=Poppins:500|Montserrat' rel='stylesheet' type='text/css'>
</head>
<body itemscope itemtype="http://schema.org/MedicalWebPage">
<link itemprop="audience" href="http://schema.org/Patient" />


<!-- Following Menu -->
<header id="menu" class="ui top fixed borderless menu">
    <div class="logo">
      <a href="/"><img src="images/logo-romagnoli.svg" alt="Dermatologo Bologna, Dottor Giancarlo Romagnoli" class="ui image"></a>
    </div>
    <nav role="navigation" id="bl">
      <a href="dermatologo.html" class="item active">Dermatologo</a>
      <a href="malattie-veneree.html" class="item">Malattie Veneree</a>
      <a href="servizi.html" class="item">Servizi</a>
      <a href="contatti.html" class="item">Contatti</a>
    </nav>
</header>
<!-- Page Contents -->
<div class="slider">

<div class="banner">
    <ul>
        <li class="dr"></li>
    </ul>
      <!--
      <div class="msg">
        lol
      </div>
       -->
</div>

</div>
  <div class="ui basic segment container">
  <div class="ui padded grid">
    <div class="row">

    <h1 class="ui header">Perchè fare una visita dal dermatologo?</h1>
    <p class="js">La
    <span itemscope itemtype="http://schema.org/MedicalSpecialty">
    <span itemprop="name">dermatologia</span>
    </span>
     (dal greco <i>derma</i>, pelle) è la branca della medicina che si occupa della pelle e dei tessuti annessi (peli, capelli, unghie, ghiandole sudorifere ecc.).
Anche in pieno benessere, la visita dal dermatologo è utile per la prevenzione secondaria o per la diagnosi precoce di manifestazioni cutanee asintomatiche, nei in trasformazione, piccole neoformazioni cutanee, ecc.
Alcune malattie dermatologiche possono essere la manifestazione di patologie a carattere sistemico e la prima e più evidente manifestazione delle stesse.  <br></p> <p class="ui teal header"> Il dermatologo Dott. Romagnoli effettua:</p>
    </div>


      <div class="ui equal width two column row stackable grid">

        <p class="ui header column">Visite dermatologiche in ambulatorio </p>
        <p class="ui header column"> Visite dermatologiche a domicilio</p>
        <h2 class="ui header">Le principali malattie trattate dal dermatologo Dottor Giancarlo Romagnoli</h2>

        <div class="column">
          <h3 class="ui teal header">
            Dermatologia clinica
          </h3>

            <img src="images/acne.jpg" alt="Dermatologo a Bolgna per diagnosi acne" class="ui fluid image">
          <dl class="ui list">
            <span itemscope itemtype="https://schema.org/MedicalCondition">
            <dt class="ui teal header item" itemprop="name">  <h4 class="ui header">Acne Volgare</h4></dt>
            <dd class="item" itemprop="description">È costituita da un'infiammazione dell'apparato pilosebaceo che insorge dalla pubertà, preferibilmente localizzata al viso, costituita da micropapule, comedoni e papulopustole. È determinata da iperfunzione delle ghiandole sebacee associata ad una maggiore sensibilità endocrina verso gli ormoni androgeni</dd>
            </span>

            <span itemscope itemtype="https://schema.org/MedicalCondition">

            <dt class="ui teal header item" itemprop="name"><h4 class="ui header">Nei e melanoma</h4></dt>
            <dd class="item" itemprop="description">Il melanoma cutaneo è la più grave degenerazione tumorale della pelle, ha rapida evoluzione se non viene asportato totalmente o se la diagnosi è tardiva. La degenerazione del melanocita, cellula del pigmento cutaneo, nasce abitualmente da un nevo pigmentato spontaneamente e/o stimolato da traumatismi. La classificazione in funzione della prognosi si basa su 2 parametri: la profondità (sec. Clark) e lo spessore (sec. Breslow).
            </dd>
            </span>

            <span itemscope itemtype="https://schema.org/MedicalCondition">

            <dt class="ui teal header item" itemprop="name"><h4 class="ui header">Psoriasi</h4></dt>
            <dd class="item" itemprop="description">
              Malattia della pelle, cronica ed autoimmune che si manifesta con chiazze squamose arrossate localizzate in corrispondenza di gomiti, cuoio capelluto, ginocchia, mani, piedi, unghie, schiena e parti intime.
              Non è infettiva, né contagiosa ed è causata da fattori genetici, ambientali e psicologici.
              I pazienti con psoriasi hanno una maggiore prevalenza, rispetto alla popolazione generale, di fattori di rischio cardiovascolare quali ipertensione, diabete, obesità e dislipidemia e mostrano anche una maggiore incidenza di eventi cardiovascolari maggiori.
            </dd>
            </span>
            <span itemscope itemtype="https://schema.org/MedicalCondition">

            <dt class="ui teal header item" itemprop="name"><h4 class="ui header">Angiomi</h4></dt>
            <dd class="item" itemprop="description">Sono una disembriopatia congenita comprendente nevi teleangectasici, angiomi
veri piani, emangiomi (macchie vinose).<br>L'angioma piano è abitualmente monolaterale. Il viso, il collo, le regioni alte del tronco sono le localizzazioni più frequenti.
            </dd>
            </span>
            <span itemscope itemtype="https://schema.org/MedicalCondition">

            <dt class="ui teal header item" itemprop="name"><h4 class="ui header">Vitiligine</h4></dt>
            <dd class="item" itemprop="description">Malattia autoimmune in cui sono attaccate erroneamente le cellule che sintetizzano la melanina. Colpisce lo 0,5% - 2% della popolazione. Familiarità nel 30% dei pazienti.</dd>
            </span>
            <span itemscope itemtype="https://schema.org/MedicalCondition">

            <dt class="ui teal header item" itemprop="name"><h4 class="ui header">Verruche piane e volgari</h4></dt>
            <dd class="item" itemprop="description">Causate da virus HPV. Trasmissione per contatto diretto oppure frequentando
            ambienti contaminati: piscine, palestre, spogliatoi comuni.</dd>
            </span>


            <span itemscope itemtype="https://schema.org/MedicalCondition">

            <dt class="ui teal header item" itemprop="name"><h4 class="ui header">Dermatite seborroica</h4></dt>
            </span>
            <span itemscope itemtype="https://schema.org/MedicalCondition">

            <dt class="ui teal header item" itemprop="name"><h4 class="ui header">Cheratosi attiniche</h4></dt>
            </span>
            <span itemscope itemtype="https://schema.org/MedicalCondition">

            <dt class="ui teal header item" itemprop="name"><h4 class="ui header">Micosi cutanea</h4></dt>
            </span>

          </dl>

        </div>

        <div class="column">
          <h3 class="ui teal header">
            Dermatologia pediatrica
          </h3>
          <dl class="ui list">

            <span itemscope itemtype="https://schema.org/MedicalCondition">
            <dt class="ui teal header item" itemprop="name"><h4 class="ui header">Eczema</h4></dt>
            <dd class="item" itemprop="description">Malattia allergica da contatto. L’eczema acuto presenta intenso eritema, papule superficiali e vescicole, quello cronico lieve eritema, infiltrazione e desquamazione</dd>
            </span>
            <span itemscope itemtype="https://schema.org/MedicalCondition">
             <dt class="ui teal header item" itemprop="name"><h4 class="ui header">Dermatite Atopica</h4></dt>
            </span>
            <span itemscope itemtype="https://schema.org/MedicalCondition">
              <dt class="ui teal header item" itemprop="name"><h4 class="ui header">Pediculosi</h4></dt>
            </span>
          </dl>

          <h3 class="ui teal header">
            Malattie delle unghie
          </h3>
          <dl class="ui list">
            <span itemscope itemtype="https://schema.org/MedicalCondition">
            <dt class="ui teal header item" itemprop="name"><h4 class="ui header">Onicomicosi</h4></dt>
            <dd class="item" itemprop="description">L'onicomicosi è una patologia della lamina. Si tratta di una forma di onicopatia derivante dall'azione di funghi patogeni (principalmente <i>Trichophyton rubrum</i> e il <i>Trichophyton mentagrophytes)</i>.</dd>
            </span>
            <span itemscope itemtype="https://schema.org/MedicalCondition">

            <dt class="ui teal header item" itemprop="name"><h4 class="ui header">Onicodistrofia</h4></dt>
            </span>
          </dl>

          <h3 class="ui teal header">
            Dermatologia del cavo orale
          </h3>
          <dl class="ui list">
          <span itemscope itemtype="https://schema.org/MedicalCondition">

            <dt class="ui teal header item" itemprop="name"><h4 class="ui header">Afte e dermatiti del cavo orale</h4></dt>
            <dd class="item" itemprop="description">Le ulcere aftose sono le lesioni più comuni del cavo orale anche in età pediatrica</dd>
          </span>
          <span itemscope itemtype="https://schema.org/MedicalCondition">
            <dt class="ui teal header item" itemprop="name"><h4 class="ui header">Cheilite e altre malattie delle labbra</h4></dt>
          </span>
          </dl>


          <h3 class="ui teal header">
            Tricologia medica
          </h3>
           <img src="images/alopecia.jpg" alt="Visita dermatologica per cura e prevenzione alopecia" class="ui fluid image">
          <dl class="ui list">
            <span itemscope itemtype="https://schema.org/MedicalCondition">
            <dt class="ui teal header item" itemprop="name"><h4 class="ui header">Diradamento dei capelli, patologie del cuoio capelluto (alopecie, alopecia aerata)</h4></dt>
            <dd class="item" itemprop="description">Inquadramento anamnestico e clinico con il supporto di esami strumentali e diagnostici specifici quali: <br>
- esame morfologico del fusto <br>
- dermatoscopia</dd>
            </span>
            <span itemscope itemtype="https://schema.org/MedicalCondition">

            <dt class="ui teal header item" itemprop="name"><h4 class="ui header">Lesioni da decubito o ulcere da pressione</h4></dt>
            <dd class="item" itemprop="description">Sono lesioni della pelle e di tessuti sottostanti conseguenti ad una pressione protratta che interrompe il flusso sanguigno diretto verso quella zona dell’organismo che perde gradualmente la sua vitalità. Cause principali:immobilità prolungata, malnutrizione, patologie croniche, cattive condizioni igieniche, infezioni sistemiche o localizzate.</dd>
            </span>
          </dl>

        </div>

        <div class="ui equal width grid upper">
					<div class="row">

          <div class="column">

            <h2 class="ui header">Esami diagnostici dal dermatologo</h2>

             <h4 class="ui lw">Dermatoscopia (Controllo dei nei)</h4></span>
             <h4 class="ui lw">Esame microscopico</h4></span>
          </div>
					</div>

        </div>

      </div>
  </div>
</div>

<footer>
  <div class="ui stackable three column vertically padded grid" itemscope itemtype="http://schema.org/Person">
    <div class="centered row">
      <h4 class="ui header">
				<div class="content">
					Dr. <span itemprop="name">Giancarlo Romagnoli</span>
					<div class="ui teal sub header">
					<span itemprop="streetAddress">Via di Corticella, 216/3</span>
					<span itemprop="postalCode">40128</span>
					<span itemprop="addressLocality">Bologna</span> (BO)
				</div>
				</div>
			</h4>
    </div>
    <div class="centered row">
        <a href="https://plus.google.com/109188516054055492114/about"><i class="large inverted teal circular google plus icon"></i></a>
        <a href="https://plus.google.com/109188516054055492114/about"><i class="large inverted teal circular linkedin icon"></i></a>
    </div>
    <div class="centered row">
      <h4 class="ui header">
				<div class="content">
					P.IVA 00796190379 <spqan class="ui mini teal sub header">- Nulla hosta Prot. n.2014/GP/cb</span>
				<p class="ui mini teal sub header">AUTORIZZAZIONE MINISTERIALE Aut. N. 8286 del 17/10/92 - <a href="informativa.html">Informativa</a></p>
				</div>
			</h4>
    </div>
  </div>
</footer>

  <script src="http://cdn.jsdelivr.net/jquery/2.1.4/jquery.min.js"></script>
  <script src="http://cdn.jsdelivr.net/semantic-ui/2.0.8/semantic.min.js"></script>
  <script src="scripts/app.js"></script>
</body>

</html>
