<!DOCTYPE html>
<html lang="it">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Dottor Romagnoli - Esperto dermatologo e venereologo a Bologna</title>
	<meta name="description" content="Il Dottor Romagnoli è specialista in dermatologia e venereologia a Bologna. È responsabile scientifico del Corso di Aggiornamento medico ECM F.Ferratini">
	<meta name="keywords" content="dermatologo, malattie veneree, bologna, specialista">

	<link rel="stylesheet" href="http://cdn.jsdelivr.net/semantic-ui/2.0.3/semantic.min.css">
	<link rel="stylesheet" href="styles/style.css">
<link href='http://fonts.googleapis.com/css?family=Poppins:500|Montserrat' rel='stylesheet' type='text/css'>
</head>
<body itemscope itemtype="http://schema.org/MedicalWebPage">
<link itemprop="audience" href="http://schema.org/Patient" />


<!-- Following Menu -->
<header id="menu" class="ui top fixed borderless menu">
    <div class="logo">
      <a href="/"><img src="images/logo-romagnoli.svg" alt="Dermatologo Bologna, Dottor Giancarlo Romagnoli" class="ui image"></a>
    </div>
    <nav role="navigation" id="bl">
      <a href="dermatologo.html" class="item">Dermatologo</a>
      <a href="malattie-veneree.html" class="item">Malattie Veneree</a>
      <a href="servizi.html" class="item">Servizi</a>
      <a href="contatti.html" class="item">Contatti</a>
    </nav>
</header>
<!-- Page Contents -->
<div class="slider">
  <div class="banner">
      <ul>
          <li class="one"></li>
          <li class="three"></li>
      </ul>
      <!--
      <div class="msg">
        lol
      </div>
       -->
  </div>
</div>

  <div class="ui basic segment">
    <div class="ui three column equal width stackable padded relaxed grid">
        <div class="center aligned column">
          <img src="images/dottore.svg" alt="Icona stilizzata di un dermatologo" class="ui centered small image">
          <h2 class="ui teal header ">Dermatologo</h2>
          <p class="mild">Il <b>Dottor Giancarlo Romagnoli</b> è medico-chirurgo, specializzato dal 1976 in malattie della pelle e veneree presso l'Università di Bologna.</p>
					<p class="mild">È membro della Comitato Scentifico del Provider ECM n° 3744 dell’Ordine dei medici–chirurghi di Bologna.</p>
					<p class="mild">È responsabile scientifico del Corso di Aggiornamento medico ECM "F.Ferratini" – Bologna <a href="http://www.corsoferratini.it">www.corsoferratini.it</a></p>
        </div>

        <div class="center aligned column">
        <img src="images/servizi.svg" alt="Icona stilizzata di risultati di esami diagnostici per controllo nei e acne" class="ui centered small image">
          <h2 class="ui teal header ">Prestazioni</h2>
          <p class="mild">Check-up completo della pelle </p>
          <p class="mild">Terapia medica dell'acne </p>
          <p class="mild">
            Diagnosi e terapia tumori della pelle, nei, <br>
            malattie dei capelli, delle unghie, <br>malattie a trasmissione sessuale, <br> malattie cutanee </p>
            <p class="mild">
            Microdermoabrasione di cicatrici cutanee </p>
            <p class="mild">
            Diatermocoagulazione, <br>crioterapia verruche etc..</p>
            <p class="mild"> Lesioni da pressione e piaghe da decubito</p>
        </div>

        <div class="center aligned column">
        <img src="images/studio.svg" alt="Icona stilizzata con la localizzazione dello studio dove visita il dermatologo Dottor Giancarlo Romagnoli " class="ui centered small image">
          <h2 class="ui teal header ">Studio</h2>
          <p class="mild">Lo studio del Dott. Romagnoli è in</p>
          <p class="mild ui teal header"><b>Via di Corticella, 216/3 Bologna (BO)</b></p>
					<p class="mild">nella Zona Nord di Bologna, fuori dal centro e dalla zona ZTL, con ampia disponibilità di parcheggio.</p>
					<p class="ui teal header">Si riceve su appuntamento. <br> Per prenotare visite ed esami telefonare al</p>
					<h3 class="mild"> <b><a href="" class="ui teal header">Dott. Giancarlo Romagnoli <br> 338 6742251</a></b><br>
          </h3>

        </div>

    </div>
  </div>

  <div class="ui divider"></div>

  <div class="ui basic segment">
    <div class="ui divided four column equal width stackable padded grid">
        <div class="column">
          <img src="images/servizi.jpg" alt="Diagnosi nei e melanoma a Bologna" class="ui fluid image">
          <h3 class="ui teal header ">Diagnosi nei</h3>
    <p>Il Dottor Romagnoli si occupa di diagnosi e terapie di nei e di tumori della pelle.</p>
    <p>
      Le visite vengono effettuate su prenotazione nello studio in Via di Corticella, 216/3 a Bologna
    </p>
        </div>

        <div class="column">
          <img src="images/cute.jpg" alt="Visita dal dermatologo per prevenzione malattie della pelle a Bologna" class="ui fluid image">
          <h3 class="ui teal header ">Cute e ambiente</h3>
          <p>Il Sole è una fonte di benessere per il nostro corpo e la nostra psiche, ma attenzione!<br>Godersi il sole... con cautela.</p><p>Il sole per amico: prevenzione primaria del melanoma</p>
        </div>

    <div class="column">
      <img src="images/malattie-veneree.jpg" alt="Prevenzione e cura malattie veneree a Bologna" class="ui fluid image">
      <h3 class="ui teal header">Venereologia</h3>
          <p>
      Le malattie a trasmissione sessuale non danno sempre dei sintomi visibili ad occhio nudo.</p><p> Prendiamo sempre le giuste precauzioni durante i rapporti occasionali.
          </p>
    </div>

    <div class="column">
        <img src="images/acne2.jpg" alt="Diagnosi acne a Bologna" class="ui fluid image">
      <h3 class="ui teal header ">Acne e dintorni</h3>
      <p>L'acne è una dermatosi infiammatoria del follicolo pilosebaceo e del tessuto perifollicolare.</p><p> Tra i motivi principali ci sono la familiarità, lo stress e l'uso di cosmetici.</p>
    </div>
    </div>
  </div>

  <div class="ui basic segment">
    <div class="ui text container">
    <div class="ui divider"></div>
      <h1 class="ui teal header ">Metodo di lavoro</h1>
      <p class="js">L’impostazione metodologica diagnostica e terapeutica si basa  sui concetti fondamentali della medicina delle prove di efficacia,
      degli studi clinici controllati, delle revisioni sistematiche della letteratura specialistica e dell’applicazione delle linee-guida, fondamenti della
      “evidence based medicine”, la medicina basata sulle evidenze, sulle prove.</p><p class="js">
      Su queste basi  viene attuata una costante sintesi clinica con l’esperienza clinica,
      l’intuizione e il c.d. “occhio clinico“, fondamentale nell’approccio diagnostico dermatologico.
      </p>
    </div>
  </div>

	<footer>
	  <div class="ui stackable three column vertically padded grid" itemscope itemtype="http://schema.org/Person">
	    <div class="centered row">
	      <h4 class="ui header">
					<div class="content">
						Dr. <span itemprop="name">Giancarlo Romagnoli</span>
						<div class="ui teal sub header">
						<span itemprop="streetAddress">Via di Corticella, 216/3</span>
						<span itemprop="postalCode">40128</span>
						<span itemprop="addressLocality">Bologna</span> (BO)
					</div>
					</div>
				</h4>
	    </div>
	    <div class="centered row">
	        <a href="https://plus.google.com/109188516054055492114/about"><i class="large inverted teal circular google plus icon"></i></a>
	        <a href="https://plus.google.com/109188516054055492114/about"><i class="large inverted teal circular linkedin icon"></i></a>
	    </div>
	    <div class="centered row">
	      <h4 class="ui header">
					<div class="content">
						P.IVA 00796190379 <spqan class="ui mini teal sub header">- Nulla hosta Prot. n.2014/GP/cb</span>
					<p class="ui mini teal sub header">AUTORIZZAZIONE MINISTERIALE Aut. N. 8286 del 17/10/92 - <a href="informativa.html">Informativa</a></p>
					</div>
				</h4>
	    </div>
	  </div>
	</footer>

	  <script src="http://cdn.jsdelivr.net/jquery/2.1.4/jquery.min.js"></script>
	  <script src="http://cdn.jsdelivr.net/semantic-ui/2.0.8/semantic.min.js"></script>
	  <script src="scripts/app.js"></script>
	</body>

	</html>
