<!DOCTYPE html>
<html lang="it">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contatti Dottor Romagnoli per visita a Bologna</title>
	<meta name="description" content="Per prenotare una visita dermatologica presso lo studio in via Corticella 216/3 a Bologna o a domicilio contattare il Dottor Romagnoli al 3386742251. ">
	<meta name="keywords" content="dermatologo, bologna">

	<link rel="stylesheet" href="http://cdn.jsdelivr.net/semantic-ui/2.0.3/semantic.min.css">
	<link rel="stylesheet" href="styles/style.css">
<link href='http://fonts.googleapis.com/css?family=Poppins:500|Montserrat' rel='stylesheet' type='text/css'>
</head>
<body itemscope itemtype="http://schema.org/MedicalWebPage">
<link itemprop="audience" href="http://schema.org/Patient" />


<!-- Following Menu -->
<header id="menu" class="ui top fixed borderless menu">
  	<div class="logo">
      <a href="/"><img src="images/logo-romagnoli.svg" alt="" class="ui image"></a>
    </div>
    <nav role="navigation" id="bl">
    	<a href="dermatologo.html" class="item">Dermatologo</a>
    	<a href="malattie-veneree.html" class="item">Malattie Veneree</a>
    	<a href="servizi.html" class="item">Servizi</a>
    	<a href="contatti.html" class="item active">Contatti</a>
    </nav>
</header>
<!-- Page Contents -->

<div class="ui basic segment text container psh">

	<h1 class="ui teal header">Informazioni legali</h1>
	<p>
	I testi, le informazioni e gli altri dati pubblicati in questo sito nonchè i link ad altri siti
	presenti sul web hanno esclusivamente scopo informativo e non assumono alcun carattere di
	ufficialità.
	</p>
	<p>
	Il Romagnoli dott. Giancarlo, spec. in clinica dermosifilopatica, non assume alcuna
	responsabilità per eventuali errori od omissioni di qualsiasi tipo e per qualunque tipo di
	danno diretto, indiretto o accidentale derivante dalla lettura o dall'impiego delle informazioni
	pubblicate, o di qualsiasi forma di contenuto presente nel sito o per l'accesso o l'uso del
	materiale contenuto in altri siti.
	</p>

</div>

<footer>
  <div class="ui stackable three column vertically padded grid" itemscope itemtype="http://schema.org/Person">
    <div class="centered row">
      <h4 class="ui header">
				<div class="content">
					Dr. <span itemprop="name">Giancarlo Romagnoli</span>
					<div class="ui teal sub header">
					<span itemprop="streetAddress">Via di Corticella, 216/3</span>
					<span itemprop="postalCode">40128</span>
					<span itemprop="addressLocality">Bologna</span> (BO)
				</div>
				</div>
			</h4>
    </div>
    <div class="centered row">
        <a href="https://plus.google.com/109188516054055492114/about"><i class="large inverted teal circular google plus icon"></i></a>
        <a href="https://plus.google.com/109188516054055492114/about"><i class="large inverted teal circular linkedin icon"></i></a>
    </div>
    <div class="centered row">
      <h4 class="ui header">
				<div class="content">
					P.IVA 00796190379 <spqan class="ui mini teal sub header">- Nulla hosta Prot. n.2014/GP/cb</span>
				<p class="ui mini teal sub header">AUTORIZZAZIONE MINISTERIALE Aut. N. 8286 del 17/10/92 - <a href="informativa.html">Informativa</a></p>
				</div>
			</h4>
    </div>
  </div>
</footer>

	  <script src="http://cdn.jsdelivr.net/jquery/2.1.4/jquery.min.js"></script>
	  <script src="http://cdn.jsdelivr.net/semantic-ui/2.0.8/semantic.min.js"></script>
	  <script src="scripts/app.js"></script>
	</body>

	</html>
