<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Esperto in malattie veneree a Bologna effettua diagnosi microscopiche</title>
  <meta name="description" content="Il Dottor Romagnoli è esperto in malattie veneree. Riceve per visite nel suo studio a Bologna o a domicilio. Esegue diagnosi microscopiche al vetrino">
  <meta name="keywords" content="malattie veneree, bologna, vaginite, diagnosi microscopiche, herpes genitale">

  <link rel="stylesheet" href="http://cdn.jsdelivr.net/semantic-ui/2.0.8/semantic.min.css">
  <link rel="stylesheet" href="styles/style.css">
<link href='http://fonts.googleapis.com/css?family=Poppins:500|Montserrat' rel='stylesheet' type='text/css'>
</head>
<body itemscope itemtype="http://schema.org/MedicalWebPage">
<link itemprop="audience" href="http://schema.org/Patient" />


<!-- Following Menu -->
<header id="menu" class="ui top fixed borderless menu">
    <div class="logo">
      <a href="/"><img src="images/logo-romagnoli.svg" alt="" class="ui image"></a>
    </div>
    <nav role="navigation" id="bl">
      <a href="dermatologo.html" class="item">Dermatologo</a>
      <a href="malattie-veneree.html" class="item active">Malattie Veneree</a>
      <a href="servizi.html" class="item">Servizi</a>
      <a href="contatti.html" class="item">Contatti</a>
    </nav>
</header>
<!-- Page Contents -->
<div class="slider">

<div class="banner">
    <ul>
        <li class="mv"></li>
    </ul>
      <!--
      <div class="msg">
        lol
      </div>
       -->
</div>

</div>
  <div class="ui basic segment container">
  <div class="ui padded grid">
    <div class="row">
    <h1 class="ui header">Cosa sono le malattie veneree?</h1>
    <p class="js">La
      <span itemscope itemtype="http://schema.org/MedicalSpecialty">
      <span itemprop="name">venereologia</span>
      </span>
      è la branca dermatologica che si occupa dello studio delle
      <span itemscope itemtype="http://schema.org/InfectiousDisease">
      <span itemprop="transmissionMethod"> malattie sessualmente  trasmissibili (MST)</span>.
      Ne sono state identificate più di venti, causate da
      <span itemscope itemtype="http://schema.org/InfectiousDisease">
      <span itemprop="InfectiousAgentClass" itemscope itemtype="http://schema.org/InfectiousAgentClass">
      <span itemprop="name">batteri, funghi, protozoi, virus</span>
      </span>
      </span>.</p><p class="js">
La dermatologia genitale si occupa di tutte le patologie dermatologiche dei genitali esterni (es. balanopostite, balanite, vulvite, etc)  di natura infettiva (es. sifilide, gonorrea, ulcera molle, linfogranuloma venereo, condilomi, etc) e  non infettiva (es. psoriasi genitale, eczema genitale, lichen scleroatrofico, vulvodinia, balanopostite traumatica, etc).</p>
    </div>


        <div class="row ui equal width two column row stackable grid" >
          <div class="column">
            <h3 class="ui header">Tra le principali malattie veneree</h3>

          <dl class="ui list">
            <span itemscope itemtype="http://schema.org/MedicalCondition">
              <dt class="ui teal header item" itemprop="name"><h4 class="ui header">Herpes genitale</h4></dt>
              <dd class="item">La malattia infettiva, causata principalmente dal virus
              <span itemprop="cause" itemscope itemtype="http://schema.org/MedicalCause">
              <span itemprop="name">Herpes simplex di tipo 2 (HSV-2)</span>
              </span>
              è trasmessa prevalentemente per contatto venereo. <br> Lesioni del tutto analoghe possono essere comunque sostenute dal virus
              <span itemprop="cause" itemscope itemtype="http://schema.org/MedicalCause">
              <span itemprop="name">Herpes simplex di tipo 1 (HSV-1)</span>,
              </span>
              responsabile dell'herpes labiale.</dd>
            </span>
            <span itemscope itemtype="http://schema.org/MedicalCondition">
            <dt class="ui teal header item" itemprop="name"><h4 class="ui header">Vulvovaginiti</h4></dt>
            <dd class="item">La <span itemprop="alternateName">vaginite</span>
            <span itemprop="signOrSymptom" itemscope itemtype="http://schema.org/MedicalSymptom">
            una <span itemprop="name">è una infiammazione acuta o cronica della vagina.</span>
            Se l’infiammazione si estende anche alla vulva trattasi di vulvovaginite.
            </span></dd>
            <span itemscope itemtype="http://schema.org/MedicalCondition">
            <dt class="ui teal header item" itemprop="name"><h4 class="ui header">Balanite e balanopostite</h4></dt>
            </span>
            <span itemscope itemtype="http://schema.org/MedicalCondition">
            <dt class="ui teal header item" itemprop="name"><h4 class="ui header">Uretriti</h4></dt>
            </span>
          <span itemscope itemtype="http://schema.org/MedicalCondition">
            <dt class="ui teal header item" itemprop="name"><h4 class="ui header">Gonorrea</h4></dt>
            </span>
            <span itemscope itemtype="http://schema.org/MedicalCondition">
            <dt class="ui teal header item" itemprop="name"><h4 class="ui header">Sifilide</h4></dt>
            </span>
          </dl>
          </div>
          <div class="column">
            <h3 class="ui header">Diagnosi microscopiche </h3>
            <p>
              Il Dottor Romagnoli effetua diagnosi microscopiche per verificare la trasmissione di malattie veneree.
            </p>
                <img src="http://www.casaalvarez.com/wp-content/uploads/BA310-trinocular-highres.jpg" alt="Microscopio per diagnosi malattie veneree" class="ui centered medium image">

          </div>
        </div>


      <h3 class="row ui header">Vetrini per analisi microscopiche</h3>
    <div class="row ui equal width two column row stackable grid">
      <div class="column">
            <img src="images/vetrino.png" alt="Vetrini per diagnosi microscopiche" class="ui large image">
      </div>
      <div class="column">
          <img src="http://upload.wikimedia.org/wikipedia/commons/1/13/5901_lores.jpg" alt="Vetrino per diagnosi microscopica di malattie veneree" class="ui large image">
      </div>
    </div>
  </div>
  </div>

  <footer>
    <div class="ui stackable three column vertically padded grid" itemscope itemtype="http://schema.org/Person">
      <div class="centered row">
        <h4 class="ui header">
  				<div class="content">
  					Dr. <span itemprop="name">Giancarlo Romagnoli</span>
  					<div class="ui teal sub header">
  					<span itemprop="streetAddress">Via di Corticella, 216/3</span>
  					<span itemprop="postalCode">40128</span>
  					<span itemprop="addressLocality">Bologna</span> (BO)
  				</div>
  				</div>
  			</h4>
      </div>
      <div class="centered row">
          <a href="https://plus.google.com/109188516054055492114/about"><i class="large inverted teal circular google plus icon"></i></a>
          <a href="https://plus.google.com/109188516054055492114/about"><i class="large inverted teal circular linkedin icon"></i></a>
      </div>
      <div class="centered row">
        <h4 class="ui header">
  				<div class="content">
            P.IVA 00796190379 <spqan class="ui mini teal sub header">- Nulla hosta Prot. n.2014/GP/cb</span>
  				<p class="ui mini teal sub header">AUTORIZZAZIONE MINISTERIALE Aut. N. 8286 del 17/10/92 - <a href="informativa.html">Informativa</a></p>
  				</div>
  			</h4>
      </div>
    </div>
  </footer>

    <script src="http://cdn.jsdelivr.net/jquery/2.1.4/jquery.min.js"></script>
    <script src="http://cdn.jsdelivr.net/semantic-ui/2.0.8/semantic.min.js"></script>
    <script src="scripts/app.js"></script>
  </body>

  </html>
