<!DOCTYPE html>
<html lang="it">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Microdermoabrasioni Bologna - Terapia piaghe da decubito</title>
	<meta name="description" content="Il Dottor Romagnoli effettua microdermoabrasioni e terapia per la cura di lesioni da pressione e piaghe da decubito preso lo studio a Bologna e a domicilio">
	<meta name="keywords" content="diagnosi acne, bologna, diagnosi nei, mappatura nei, terapia piaghe da decubito, lesioni da pressione, microdermoabrasioni">
	<link rel="stylesheet" href="http://cdn.jsdelivr.net/semantic-ui/2.0.8/semantic.min.css">
	<link rel="stylesheet" href="styles/style.css">
<link href='http://fonts.googleapis.com/css?family=Poppins:500|Montserrat' rel='stylesheet' type='text/css'>
</head>
<body itemscope itemtype="http://schema.org/MedicalWebPage">
<link itemprop="audience" href="http://schema.org/Patient" />


<!-- Following Menu -->
<header id="menu" class="ui top fixed borderless menu">
    <div class="logo">
      <a href="/"><img src="images/logo-romagnoli.svg" alt="Dermatologo Bologna, Dottor Giancarlo Romagnoli" class="ui image"></a>
    </div>
    <nav role="navigation" id="bl">
      <a href="dermatologo.html" class="item">Dermatologo</a>
      <a href="malattie-veneree.html" class="item">Malattie Veneree</a>
      <a href="servizi.html" class="item active">Servizi</a>
      <a href="contatti.html" class="item">Contatti</a>
    </nav>
</header>
<!-- Page Contents -->
<div class="slider">

<div class="banner">
    <ul>
        <li class="ps"></li>
    </ul>
      <!--
      <div class="msg">
        lol
      </div>
       -->
</div>

</div>
  <div class="ui basic segment container">
  <div class="ui padded grid">

    <div class="row">
    <h1 class="ui header">Servizi</h1>
    </div>
    <div class="row">
      <p class="js">Il Dottor Romagnoli effettua visite dermatologiche su prenotazione presso il suo studio e a domicilio. <br>
				È possibile a seconda del caso clinico, sostenere alcuni esami specialistici direttamente presso l'ambulatorio</p>
    </div>
    <div class="row ui two column equal width stackable grid">
      <div class="column">
        <h3 class="ui header">Terapie e trattamenti</h3>
        <ul class="ui list">
          <li class="item"itemscope itemtype="http://schema.org/TherapeuticProcedure">
            <span itemprop="name">Dermatologia oncologica</span>
          </li>
          <li class="item"itemscope itemtype="http://schema.org/MedicalCondition">
            <span itemprop="name">Malattie delle unghie</span>
          </li>
          <li class="item"itemscope itemtype="http://schema.org/MedicalCondition">
            <span itemprop="name">Malattie dei capelli</span>
          </li>
          <li class="item"itemscope itemtype="http://schema.org/TherapeuticProcedure">
            <span itemprop="name">Dermatologia pediatrica</span>
          </li>
          <li class="item"itemscope itemtype="http://schema.org/InfectiousDisease">
            <span itemprop="name">Malattie veneree o sessualmente trasmissibili</span>
          </li>
          <li class="item"itemscope itemtype="http://schema.org/TherapeuticProcedure">
            <span itemprop="name">Diatermocoagulazione, Crioterapia</span>
          </li>
          <li class="item"itemscope itemtype="http://schema.org/TherapeuticProcedure">
            <span itemprop="name">Microdermoabrasione</span>
          </li>
          <li class="item"itemscope itemtype="http://schema.org/TherapeuticProcedure">
            <span itemprop="name">Peeling chimico</span>
          </li>
        </ul>
      </div>
      <div class="column">

				<h3 class="ui header">Esami</h3>
        <ul class="ui list">
          <li class="item" itemscope itemtype="http://schema.org/PathologyTest">
          <span itemprop="name">Check-up completo della pelle</span>
          </li>
          <li class="item" itemscope itemtype="http://schema.org/PathologyTest">
          <span itemprop="name">Esame del capello</span>
          </li>
          <li class="item" itemscope itemtype="http://schema.org/PathologyTest">
          <span itemprop="name">Esami microscopici per ricerca batteri, funghi, parassiti, protozoi</span>
          </li>
          <li class="item" itemscope itemtype="http://schema.org/PathologyTest">
          <span itemprop="name">Biopsie cutanee</span>
          </li>
          <li class="item" itemscope itemtype="http://schema.org/PathologyTest">
          <span itemprop="name">Dermatoscopia, epiluminescenza, mappatura nei</span>
          </li>
        </ul>


      </div>
    </div>

    <span itemscope itemtype="http://schema.org/TherapeuticProcedure" class="row">
      <h2 class="ui header">Che cos'è la <span itemprop="name">crioterapia</span>?</h2>
      <p class="js" itemprop="description">La crioterapia è un metodo di trattamento basato sul raffreddamento a temperature molto basse di lesioni di interesse quali verruche, fibromi etc.</p>
    </span>

    <span itemscope itemtype="http://schema.org/TherapeuticProcedure" class="row">
      <h2 class="ui header">E le <span itemprop="name">microdermoabrasioni</span>?</h2>
    <span itemprop="description">
        <p class="js">È una procedura non invasiva che consiste nell'abrasione meccanica
(esfogliazione) degli strati più superficiali dell'epidermide, attraverso
l’aspirazione/compressione di microcristalli sterilizzati di corindone.
</p>
<p class="js">
 È utilizzata per rimodellare e rigenerare la superficie della pelle e le
 indicazioni cliniche sono: le irregolarità ed imperfezioni della cute,
 l’acne e gli esiti cicatriziali, peeling, le cicatrici traumatiche,
 chirurgiche, da ustioni, i cheloidi (cicatrici ipertrofiche), le smagliature,
 le iperpigmentazioni cutanee. Non richiede anestesia locale.
</p>
    </span>
	</span>
    <div class="row ui grid">
      <div class="sixteen wide column">
        <h3 class="ui header">Percorsi diagnostici e terapeutici</h3>
        <p class="js">
          Per patologie specifiche in particolar modo per neoplasie cutanee, melanoma e lesioni aperte vengono adottati protocolli diagnostici  e terapeutici secondo  le linee guida codificate.
          Per le seguenti patologie dermatologiche sono presenti percorsi specifici:
        </p>
        <ol class="ui list">
          <li itemscope itemtype="http://schema.org/MedicalCondition">
          <span itemprop="name">
          Eczema cronico delle mani
          </span>
          </li>
          <li itemscope itemtype="http://schema.org/MedicalCondition">
          <span itemprop="name">
          Orticaria cronica
          </span>
          </li>
          <li itemscope itemtype="http://schema.org/MedicalCondition">
          <span itemprop="name">
          Acne severa, cicatrici post acneiche
          </span>
          </li>
          <li itemscope itemtype="http://schema.org/MedicalCondition">
          <span itemprop="name">
          Pustolosi palmo plantare
          </span>
          </li>
          <li itemscope itemtype="http://schema.org/MedicalCondition">
          <span itemprop="name">
          Psoriasi lievi-moderate
          </span>
          </li>
          <li itemscope itemtype="http://schema.org/MedicalCondition">
          <span itemprop="name">
          Cheratosi attiniche
          </span>
          </li>
        </ol>
      </div>
    </div>



</div>
</div>

<footer>
  <div class="ui stackable three column vertically padded grid" itemscope itemtype="http://schema.org/Person">
    <div class="centered row">
      <h4 class="ui header">
				<div class="content">
					Dr. <span itemprop="name">Giancarlo Romagnoli</span>
					<div class="ui teal sub header">
					<span itemprop="streetAddress">Via di Corticella, 216/3</span>
					<span itemprop="postalCode">40128</span>
					<span itemprop="addressLocality">Bologna</span> (BO)
				</div>
				</div>
			</h4>
    </div>
    <div class="centered row">
        <a href="https://plus.google.com/109188516054055492114/about"><i class="large inverted teal circular google plus icon"></i></a>
        <a href="https://plus.google.com/109188516054055492114/about"><i class="large inverted teal circular linkedin icon"></i></a>
    </div>
    <div class="centered row">
      <h4 class="ui header">
				<div class="content">
					P.IVA 00796190379 <spqan class="ui mini teal sub header">- Nulla hosta Prot. n.2014/GP/cb</span>
				<p class="ui mini teal sub header">AUTORIZZAZIONE MINISTERIALE Aut. N. 8286 del 17/10/92 - <a href="informativa.html">Informativa</a></p>
				</div>
			</h4>
    </div>
  </div>
</footer>

  <script src="http://cdn.jsdelivr.net/jquery/2.1.4/jquery.min.js"></script>
  <script src="http://cdn.jsdelivr.net/semantic-ui/2.0.8/semantic.min.js"></script>
  <script src="scripts/app.js"></script>
</body>

</html>
